<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>test</title>
        <style>
        * {
            margin : 0;
        }
        
        .circle {
            display : none;
            position : absolute;
            top : 0;
            left : 0;
            width : 50px;
            height : 50px;
            border-radius : 50%;
            border : 3px solid gainsboro;
            transform: translate(-50%, -50%);
        }
        
        @keyframes fade-in {
            from {
                opacity : 0;
            }
            to {
                opacity : 1;
            }
        }
        
        @keyframes fade-out {
            from {
                opacity : 1;
            }
            to {
                opacity: 0;
            }
        }
        .inner {
            display : block;
            position : absolute;
            top : 0;
            left : 0;
            width : 50px;
            height : 50px;
            border-radius : 50%;
            border : 3px solid dotted dotted solid black;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        .hidden.circle span {
            position : absolute;
            background : darkblue;
        }

        .hidden.circle span:nth-child(1) {
            /* animation : fill-width 0.3s; */
            animation-fill-mode : forwards;
            display : flex;
            left : 0;
            top : 0;
            width : 0;
            height : 5px;
            transition : width 0.1s;
        }
        .hidden.circle span:nth-child(2) {
            /* animation : fill-height 0.3s; */
            animation-fill-mode : forwards;
            animation-delay : 0.3s;
            display : flex;
            right : 0;
            top : 0;
            width : 5px;
            height : 0;
            transition : height 0.1s linear 0.1s;
        }
        .hidden.circle span:nth-child(3) {
            /* animation : fill-width 0.3s; */
            animation-fill-mode : forwards;
            animation-delay : 0.6s;
            display : flex;
            right : 0;
            bottom : 0;
            width : 0;
            height : 5px;
            transition: width 0.1s linear 0.2s;
        }
        .hidden.circle span:nth-child(4) {
            /* animation : fill-height 0.3s; */
            animation-fill-mode : forwards;
            animation-delay : 0.9s;
            display: flex;
            left : 0;
            bottom : 0;
            width : 5px;
            height : 0;
            transition: height 0.1s linear 0.3s;
        }

        .appear {
            animation : fade-in 1s;
            animation-fill-mode : forwards;
            display : flex;
        }
        .disappear {
            animation : fade-out 1s;
            animation-fill-mode : forwards;
        }

        .item {
            background-color: darkkhaki;
            width : 500px;
            height : 500px;
        }

        @keyframes fill-width {
            from {
                width : 0;
            }
            to {
                width : 100%;
            }
        }
        @keyframes fill-height {
            from {
                height : 0;
            }
            to {
                height : 100%;
            }
        }
    </style>
</head>
<body>
	
    
    <div class = "trigger item">아이템</div>
    <div class= "hidden circle">
        <div class="inner">

        </div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    

    <script>
        const circle = document.querySelector(".circle");
        document.addEventListener("mousemove", (e) => {
            const mouseX = e.clientX;
            const mouseY = e.clientY;
            circle.style.left = mouseX + 'px';
            circle.style.top = mouseY + 'px';
        });

        document.querySelector('.trigger').addEventListener('mousedown', function() {
            document.querySelector('.hidden').classList.remove('disappear');
            document.querySelector('.hidden').classList.add('appear');
            draw(80, '.hidden', '#blue');
        });

        document.querySelector('.hidden').addEventListener('mouseup', function() {
            const target = this;
            if (target.classList.contains('appear')) {
                target.classList.add('disappear');
                setTimeout(function() {target.classList.remove('appear')}, 700);
            }
        });

            function draw(max, classname, colorname){
            var i=1;
                var func1 = setInterval(function(){
                if(i<max){
                    color1(i,classname,colorname);
                    i++;
                } else{
                    clearInterval(func1);
                }
                },10);
            }
            function color1(i, classname,colorname){
            $(classname).css({
                    "background":"conic-gradient("+colorname+" 0% "+i+"%, #ffffff "+i+"% 100%)"
            });
        }
    </script>
</body>
</html>